<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V2F-cK-9Oq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qwL-2m-w7s">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="V2F-cK-9Oq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lha-dc-NWa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gXW-aA-AsE">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kct-tr-zNI" kind="relationship" relationship="rootViewController" id="BWy-kP-4Wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpR-ey-eG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5100" y="-4225.78125"/>
        </scene>
        <!--Photo Note-->
        <scene sceneID="cCl-Ur-Fpm">
            <objects>
                <viewController id="kct-tr-zNI" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lte-Dq-dq7"/>
                        <viewControllerLayoutGuide type="bottom" id="TUF-pN-W4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="F6r-KQ-w5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-vi-Rs4" customClass="SmoothView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Write a Note using your finger with a selected color over a Photo, Saved Image or White Canvas and save it to your camera roll." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-y6-PWk">
                                        <rect key="frame" x="0.0" y="67" width="600" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="hjz-dF-0f6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Photo Annotation                  Write a Note using your finger with a selected color over a Photo, Saved Image or White Canvas and save it to your camera roll. Press info button to continue.</string>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="h6H-y6-PWk" secondAttribute="centerY" constant="23.5" id="aRg-XP-RRx"/>
                                    <constraint firstItem="h6H-y6-PWk" firstAttribute="top" secondItem="BCV-vi-Rs4" secondAttribute="top" constant="67" id="bpX-XX-3ZY"/>
                                    <constraint firstAttribute="trailing" secondItem="h6H-y6-PWk" secondAttribute="trailing" id="uu3-NT-xLW"/>
                                    <constraint firstItem="h6H-y6-PWk" firstAttribute="leading" secondItem="BCV-vi-Rs4" secondAttribute="leading" id="ziw-aV-Srd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BCV-vi-Rs4" secondAttribute="trailing" id="SPn-0R-GFC"/>
                            <constraint firstItem="BCV-vi-Rs4" firstAttribute="top" secondItem="Lte-Dq-dq7" secondAttribute="bottom" id="ZOu-fO-If6"/>
                            <constraint firstItem="BCV-vi-Rs4" firstAttribute="leading" secondItem="F6r-KQ-w5E" secondAttribute="leading" id="a30-Zg-gue"/>
                            <constraint firstItem="BCV-vi-Rs4" firstAttribute="bottom" secondItem="TUF-pN-W4S" secondAttribute="top" id="jfx-bS-fdy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="kxn-aj-79E">
                            <connections>
                                <action selector="trashNote:" destination="kct-tr-zNI" id="icG-RA-9IG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="Mtr-Tj-7Zm">
                            <connections>
                                <action selector="clearNote:" destination="kct-tr-zNI" id="Xz6-Xe-HOg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WgS-XT-ZJd"/>
                        <barButtonItem systemItem="camera" id="gZ8-Jw-hjm">
                            <connections>
                                <action selector="takePhoto:" destination="kct-tr-zNI" id="aa9-3L-eN7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="udU-T4-5vm"/>
                        <barButtonItem systemItem="organize" id="US2-if-Qb6">
                            <connections>
                                <action selector="addPhoto:" destination="kct-tr-zNI" id="ifH-hk-pcd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Note" id="IQi-Zr-At7">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="NRJ-ph-cIG">
                            <connections>
                                <action selector="setColorPen:" destination="kct-tr-zNI" id="klR-nn-1cN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3xk-OJ-dRi">
                            <connections>
                                <action selector="saveAlphaPhoto:" destination="kct-tr-zNI" id="dgf-Xq-gif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="colorButton" destination="NRJ-ph-cIG" id="xvI-gf-hQn"/>
                        <outlet property="presentationLabel" destination="h6H-y6-PWk" id="T0p-zr-kcC"/>
                        <outlet property="saveButton" destination="3xk-OJ-dRi" id="3yG-bb-1gB"/>
                        <outlet property="selectedImage" destination="BCV-vi-Rs4" id="dkw-jE-N2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g20-r4-PB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4230" y="-4310"/>
        </scene>
    </scenes>
</document>
