<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VUq-c7-4D3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Photo Note-->
        <scene sceneID="Rml-qW-0QX">
            <objects>
                <viewController id="Omw-AF-9kA" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4U-PV-QIV"/>
                        <viewControllerLayoutGuide type="bottom" id="dKC-ZE-zCM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="redraw" id="mBf-Zh-XXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-rL-fWv" customClass="SmoothedBIView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Write a Note using your finger with a selected color over a Photo, Saved Image or White Canvas and save it to your camera roll." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-cF-MMF">
                                        <rect key="frame" x="0.0" y="107" width="600" height="277"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="HwU-Uo-ZZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Label - Photo Annotation                  Write a Note using your finger with a selected color over a Photo, Saved Image or White Canvas and save it to your camera roll. Press info button to continue.</string>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="k0A-cF-MMF" secondAttribute="centerY" constant="0.5" id="CX4-Ul-11d"/>
                                    <constraint firstAttribute="trailing" secondItem="k0A-cF-MMF" secondAttribute="trailing" id="FY4-bd-gS3"/>
                                    <constraint firstItem="k0A-cF-MMF" firstAttribute="leading" secondItem="LVs-rL-fWv" secondAttribute="leading" id="RJu-x2-gTo"/>
                                    <constraint firstItem="k0A-cF-MMF" firstAttribute="top" secondItem="LVs-rL-fWv" secondAttribute="top" constant="107" id="oNl-aS-vb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LVs-rL-fWv" secondAttribute="trailing" id="46F-DB-j8k"/>
                            <constraint firstItem="LVs-rL-fWv" firstAttribute="bottom" secondItem="dKC-ZE-zCM" secondAttribute="top" id="E7D-eg-mzL"/>
                            <constraint firstItem="LVs-rL-fWv" firstAttribute="top" secondItem="h4U-PV-QIV" secondAttribute="bottom" id="IQX-Yw-72N"/>
                            <constraint firstItem="LVs-rL-fWv" firstAttribute="leading" secondItem="mBf-Zh-XXK" secondAttribute="leading" id="hfN-cL-FOn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="bjd-wC-fGE">
                            <connections>
                                <action selector="trashNote:" destination="Omw-AF-9kA" id="gKw-RI-kU9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="J5Z-2U-zDN">
                            <connections>
                                <action selector="clearNote:" destination="Omw-AF-9kA" id="EY0-Ox-vUA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SqJ-VN-hZg"/>
                        <barButtonItem systemItem="camera" id="oNN-24-Ovt">
                            <connections>
                                <action selector="takePhoto:" destination="Omw-AF-9kA" id="8X7-2a-W9G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6ds-r6-vDi"/>
                        <barButtonItem systemItem="organize" id="NJw-xW-eSk">
                            <connections>
                                <action selector="addPhoto:" destination="Omw-AF-9kA" id="gRn-D7-jGh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Note" id="yh6-Kp-485">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="udf-OC-PPn">
                            <connections>
                                <action selector="setColorPen:" destination="Omw-AF-9kA" id="xL8-Th-KFa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bm0-Bm-nul">
                            <connections>
                                <action selector="saveAlphaPhoto:" destination="Omw-AF-9kA" id="UV1-as-pRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="clearButton" destination="J5Z-2U-zDN" id="Yxl-iD-elm"/>
                        <outlet property="presentationLabel" destination="k0A-cF-MMF" id="vgH-vO-T0A"/>
                        <outlet property="saveButton" destination="bm0-Bm-nul" id="jaJ-dZ-GU7"/>
                        <outlet property="selectedImage" destination="LVs-rL-fWv" id="LaW-Xe-0rD"/>
                        <outlet property="trashButton" destination="bjd-wC-fGE" id="B40-W3-gy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ew-l1-olr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5301" y="-4792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ua-N4-dOh">
            <objects>
                <navigationController toolbarHidden="NO" id="VUq-c7-4D3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zfx-Fg-zhK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vyX-yj-e4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="sav-L5-Bab">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Omw-AF-9kA" kind="relationship" relationship="rootViewController" id="Zta-qA-XH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TE-SZ-h4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6331.875" y="-4757.7464788732395"/>
        </scene>
    </scenes>
</document>
